# ==========================================================================
# Postfix master process configuration
# ==========================================================================

# Standard SMTP (incoming)
smtp      inet  n       -       n       -       -       smtpd
  -o smtpd_recipient_restrictions=check_policy_service inet:backend:10030,permit_mynetworks,reject_unauth_destination
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_client_restrictions=permit_mynetworks,reject

# Submission port (587) for authenticated clients
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_recipient_restrictions=check_policy_service inet:backend:10030,permit_sasl_authenticated,reject
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_tls_cert_file=/etc/ssl/certs/postfix.crt
  -o smtpd_tls_key_file=/etc/ssl/private/postfix.key
  -o smtpd_tls_auth_only=yes
  -o milter_macro_daemon_name=ORIGINATING

# Local delivery disabled (relay-only)
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
# disable local delivery
local     unix  -       n       n       -       -       local
  -o content_filter=
  -o local_recipient_maps=

# Optional: Postscreen for anti-spam (lightweight)
postscreen unix  n       -       n       1       1       postscreen
